# kinder-after-tinder-cinema

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kindercinema/kinderaftertindercinema/: KinderaftertindercinemaApplication.java
src/main/java/com/kindercinema/kinderaftertindercinema/config/: SecurityConfig.java
src/main/java/com/kindercinema/kinderaftertindercinema/controller/: KinderController.java  MainController.java  TestController.java
src/main/java/com/kindercinema/kinderaftertindercinema/entity/: CustomUserDetails.java  Genre.java  Hall.java  KinderUser.java  Movie.java  Row.java  Seat.java  Session.java  Ticket.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: greetings.html  moviesPage.html
src/main/resources/templates/Kinder/: kinderPage.html
src/main/resources/templates/cashier/: createReservationPage.html  reservationPage.html  ticketPurchasePage.html
src/main/resources/templates/client/: moviesPage.html  ticketPurchasePage.html
src/main/resources/templates/includes/: head.html  kinderNavbar.html  navbar.html
src/main/resources/templates/kinder/: matchingPage.html  profilePage.html  registrationPage.html  settingsPage.html
src/main/resources/templates/manager/: sessionPage.html
src/main/resources/templates/movies/: moviesPage.html
src/test/java/com/kindercinema/kinderaftertindercinema/: KinderaftertindercinemaApplicationTests.java
(+19 files in other folders)
